<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jack.besselcurve.MainActivity"
    tools:showIn="@layout/activity_main">

    <com.example.jack.besselcurve.BesselCurveView
        android:id="@+id/besselCurveView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_centerHorizontal="true"
        app:besselColor="@color/besselColor"
        app:besselColorText="@color/besselColorText"
        app:friendAverageStep="6752"
        app:averageStep="2603"
        app:champion="Jack"
        app:allStep="8765"
        app:time="17:26"
        app:ranking="15">
    </com.example.jack.besselcurve.BesselCurveView>

</RelativeLayout>
